name: CICD
on: [push]
jobs:
    build:
        name: perform ci/cd
        runs-on: ubuntu-latest
        steps:
            - name: run remote ci/cd script
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.HOST }}
                  username: ${{ secrets.USERNAME }}
                  key: ${{ secrets.KEY_ED25519 }}
                  port: ${{ secrets.PORT }}
                  script: sudo bash /sites/xssChat/cicd.sh
